--cpu Cortex-M3
"rainbow\startup_stm32f103xe.o"
"rainbow\main.o"
"rainbow\gpio.o"
"rainbow\spi.o"
"rainbow\tim.o"
"rainbow\usart.o"
"rainbow\usb.o"
"rainbow\stm32f1xx_it.o"
"rainbow\stm32f1xx_hal_msp.o"
"rainbow\stm32f1xx_hal_gpio_ex.o"
"rainbow\stm32f1xx_hal_spi.o"
"rainbow\stm32f1xx_hal_spi_ex.o"
"rainbow\stm32f1xx_hal_tim.o"
"rainbow\stm32f1xx_hal_tim_ex.o"
"rainbow\stm32f1xx_hal_uart.o"
"rainbow\stm32f1xx_hal_pcd.o"
"rainbow\stm32f1xx_hal_pcd_ex.o"
"rainbow\stm32f1xx_ll_usb.o"
"rainbow\stm32f1xx_hal.o"
"rainbow\stm32f1xx_hal_rcc.o"
"rainbow\stm32f1xx_hal_rcc_ex.o"
"rainbow\stm32f1xx_hal_gpio.o"
"rainbow\stm32f1xx_hal_dma.o"
"rainbow\stm32f1xx_hal_cortex.o"
"rainbow\stm32f1xx_hal_pwr.o"
"rainbow\stm32f1xx_hal_flash.o"
"rainbow\stm32f1xx_hal_flash_ex.o"
"rainbow\system_stm32f1xx.o"
"rainbow\los_dispatch_keil.o"
"rainbow\los_hw.o"
"rainbow\los_hw_tick.o"
"rainbow\los_hwi.o"
"rainbow\los_err.o"
"rainbow\los_event.o"
"rainbow\los_heap.o"
"rainbow\los_init.o"
"rainbow\los_membox.o"
"rainbow\los_memcheck.o"
"rainbow\los_memory.o"
"rainbow\los_memstat.o"
"rainbow\los_misc.o"
"rainbow\los_mux.o"
"rainbow\los_priqueue.o"
"rainbow\los_queue.o"
"rainbow\los_sem.o"
"rainbow\los_slab.o"
"rainbow\los_slabmem.o"
"rainbow\los_swtmr.o"
"rainbow\los_sys.o"
"rainbow\los_task.o"
"rainbow\los_tick.o"
"rainbow\los_tickless.o"
"rainbow\los_timeslice.o"
--library_type=microlib --strict --scatter "rainbow\rainbow.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rainbow.map" -o rainbow\rainbow.axf